# Pentaho

./: README.md
pentaho-memory-summary/: README.md  pom.xml
pentaho-memory-summary/samples/: Memory Summary Sample.ktr
pentaho-memory-summary/src/main/assembly/: plugin-package.xml
pentaho-memory-summary/src/main/java/com/kaszub/pdi/memsummary/: MemorySummary.java  MemorySummaryData.java  MemorySummaryDialog.java  MemorySummaryMeta.java
pentaho-memory-summary/src/main/java/com/kaszub/pdi/memsummary/messages/: messages_en_US.properties
pentaho-memory-summary/src/test/java/com/kaszub/pdi/memsummary/: MemorySummaryAggregationNullsTest.java  MemorySummaryAggregationTest.java  MemorySummaryDataTest.java  MemorySummaryIntTest.java  MemorySummaryMetaTest.java  MemorySummaryNewAggregateTest.java
pentaho-mongodb-plugin/: README.md  pom.xml
pentaho-mongodb-plugin/patch/data-integration/system/karaf/etc/: startup.properties
